# TPs-Azure

AT/: MVC.AT-Azure.sln
AT/Func.AT-Azure/: Delete.cs  Func.AT-Azure.csproj  GetAll.cs  GetById.cs  Save.cs  Update.cs
AT/Func.AT-Azure/Properties/: serviceDependencies.AtAzureInfnet - Zip Deploy.json
AT/Func.AT-Azure/Properties/PublishProfiles/: AtAzureInfnet - Zip Deploy.pubxml
AT/Func.AT-Azure/Properties/ServiceDependencies/AtAzureInfnet - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AT/Infra/: Repository.cs
AT/Infra/Models/: Tarefa.cs
AT/MVC.AT-Azure/: MVC.AT-Azure.csproj  Program.cs  Startup.cs
AT/MVC.AT-Azure/Controllers/: HomeController.cs  TarefasController.cs
AT/MVC.AT-Azure/Models/: ErrorViewModel.cs  Tarefa.cs
AT/MVC.AT-Azure/Properties/: launchSettings.json
AT/MVC.AT-Azure/Views/: _ViewImports.cshtml
TP01/: TP01.MVC.sln
TP01.MVC/Models/: ErrorViewModel.cs
TP01.MVC/Views/: _ViewImports.cshtml
TP01.MVC/Views/Home/: IaaS.cshtml  Index.cshtml  PaaS.cshtml
TP01.MVC/Views/Shared/: _Layout.cshtml
TP01/TP01.MVC/: Program.cs  Startup.cs
TP01/TP01.MVC/Controllers/: HomeController.cs
TP01/TP01.MVC/Properties/: launchSettings.json
TP03/: TP03.sln
TP03/Amigos.API/: Amigos.API.csproj  CadastrarAmigoRequest.cs  Program.cs  Startup.cs
TP03/Amigos.API/Controllers/: AmigosController.cs
TP03/Amigos.API/Properties/: launchSettings.json  serviceDependencies.AmigosAPITP03 - Web Deploy.json
TP03/Amigos.API/Properties/PublishProfiles/: AmigosAPITP03 - Web Deploy.pubxml
TP03/Amigos.API/Properties/ServiceDependencies/AmigosAPITP03 - Web Deploy/: apis1.arm.json  profile.arm.json
TP03/Domain/: Amigo.cs
TP03/Infrastructure/: AmigosRepositorio.cs  BancoDeDados.cs  Infrastructure.csproj  Startup.cs
(+15 files in other folders)
